# =============================================================================
# Terraform Variables for NSG Module Testing
# =============================================================================
# IMPORTANT: Update these values with your Azure sandbox subscription details
# These values should be stored securely in Terraform Enterprise workspace
# =============================================================================

# Azure Subscription Details
subscription_id = "0d98a043-e118-4663-9af7-967445480f49"  # Replace with your sandbox subscription ID

# Service Principal Authentication
# NOTE: In Terraform Enterprise, set these as sensitive workspace variables
# tenant_id     = "your-tenant-id"
# client_id     = "your-client-id"
# client_secret = "your-client-secret"
